<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Xia_Homework7.css">
</head>
<body>

<!-- Question 3. and part of Question 4 --> 
	<h1>Crab juice or Mountain Dew</h1>

<!-- Question 1. -->
	<div id="firstButton" >firstButton</div>
	<div id="secondButton">secondButton</div>

<!-- Question 2. -->
	<div class="bigBox"> No hover zone</div>

<!-- Question 4. -->
	UserName: <input type="text" name="" id="userName">
	E-mail: <input type="text" name="">
	Password: <input type="text" name="" id="password">
	<div id="submit">SubmitButton</div>


<script type="text/javascript" src="Xia_Homework7.js"></script>
</body>
</html>